<!DOCTYPE html>
<html>
<head>
<title> MAPS  </title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
          <div id="logo">
		<!--	<img src="images.jpg"/>-->
		</div>
		
  <a href="#default" class="logo">City SEARCH</a>
  <div class="header-right">
   <ul>
    <a class="active" href="#home">Home</a>
<!--   
   <a href="#contact">Contact</a>
    <a href="#about">About</a>
-->
    </ul>
  </div>
</div>
<!--
<div style="padding-left:20px">
  <h1>WELCOME</h1>
  <p>Here the users can search for a specified city on a map </p>
  <p>Lets start our journey ..</p>
</div>
-->
</body>
</html>





<iframe width='70%' height='400px' 
src="https://api.mapbox.com/styles/v1/hadeelr/clcf2rfib00g814s1l1sfvt4k.html?title=false&access_token=pk.eyJ1IjoiaGFkZWVsciIsImEiOiJjbGNlcmU2dzAwMXFsM25wazUxYWU3aXY4In0.9zd9_8RpGzYj8idHn2JdNQ&zoomwheel=false#4/48.24/-94.22" title="Streets" style="border:none;"></iframe>